# Pflanzbestand_und_Lichttest_-Haus-

./: BerichtV1.tex  LICENSE  Projektarbeit_Pflanzenbestand_Lichttest (2).tex  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: lint.yml
app/: build.gradle.kts
app/schemas/: README.md
app/src/androidTest/java/de/oabidi/pflanzenbestandundlichttest/: BackupSchedulerInstrumentedTest.java  CalibrationWorkflowInstrumentedTest.java  DataImportExportInstrumentedTest.java  DataRoundTripInstrumentedTest.java  DiarySearchInstrumentedTest.java  DliAlertInstrumentedTest.java  EnvironmentLogInstrumentedTest.java  ExampleInstrumentedTest.java  LightMeasurementInstrumentedTest.java  PlantDetailMetadataInstrumentedTest.java  PlantDiaryInstrumentedTest.java  ReminderInstrumentedTest.java  ReminderUndoInstrumentedTest.java  ReminderWidgetInstrumentedTest.java  SmartReminderUiInstrumentedTest.java  SpeciesTargetInstrumentedTest.java  StatsFragmentInstrumentedTest.java  TestExecutorApp.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: targets.json
app/src/main/java/de/oabidi/pflanzenbestandundlichttest/: BackupScheduler.java  BootReceiver.java  BulkReadDao.java  CalibrationFragment.java  CareRecommendationAdapter.java  CareRecommendationEngine.java  Converters.java  DiaryDao.java  DiaryEntry.java  DiaryEntryAdapter.java  DiaryEntryFts.java  DiaryFragment.java  DiaryPresenter.java  DliAggregate.java  ExecutorProvider.java  ExportManager.java  LightMath.java  LightMeasurementFragment.java  LightMeasurementPresenter.java  LightSensorHelper.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  Measurement.java  MeasurementAdapter.java  MeasurementDao.java  MeasurementListFragment.java  NotificationPermissionFallback.java  OnboardingActivity.java  OnboardingFragment.java  Plant.java  PlantAdapter.java  PlantApp.java  PlantDao.java  PlantDatabase.java  PlantDetailActivity.java  PlantDetailInfoFragment.java  PlantDetailPagerAdapter.java  PlantDetailPresenter.java  (+30 more)
app/src/main/res/drawable/: ic_add.xml  ic_alarm.xml  ic_book.xml  ic_camera.xml  ic_care_humidity.xml  ic_care_temperature.xml  ic_care_toxic.xml  ic_care_trending_up.xml  ic_care_water_drop.xml  ic_close_24.xml  ic_delete.xml  ic_home.xml  ic_houseplant.xml  ic_info.xml  ic_insights.xml  ic_light.xml  ic_photo.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_plant_detail.xml  dialog_diary_entry.xml  dialog_edit_reminder.xml  dialog_led_profile_editor.xml  dialog_measurement_note.xml  dialog_progress.xml  dialog_species_detail.xml  dialog_species_target.xml  fragment_calibration.xml  fragment_diary.xml  fragment_environment_log.xml  fragment_led_profile_list.xml  fragment_light_measurement.xml  fragment_measurement_list.xml  fragment_onboarding.xml  fragment_plant_detail_gallery.xml  fragment_plant_detail_info.xml  fragment_plant_edit.xml  fragment_plant_list.xml  fragment_plant_photo_capture.xml  fragment_plant_photo_viewer.xml  fragment_reminder_list.xml  fragment_species_search.xml  fragment_species_target_list.xml  fragment_stats.xml  include_environment_charts.xml  item_care_recommendation.xml  item_environment_entry.xml  item_environment_photo_preview.xml  item_led_profile.xml  item_led_schedule_entry.xml  item_measurement.xml  item_onboarding_page.xml  item_plant.xml  item_plant_photo.xml  item_plant_photo_pager.xml  item_species_search.xml  item_species_search_result.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  diary_menu.xml  help_menu.xml  light_measurement_menu.xml  main_menu.xml  plant_detail_menu.xml  plant_photo_viewer_menu.xml  species_target_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  material_overlays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: appwidget_provider.xml  file_paths.xml  settings_preferences.xml
app/src/test/java/de/oabidi/pflanzenbestandundlichttest/: BackupSchedulerTest.java  CareRecommendationEngineTest.java  DiaryPresenterTest.java  ExampleUnitTest.java  ExportManagerCleanupTest.java  ExportManagerMethodsTest.java  ExportProgressTest.java  FragmentRepositoryRecreationTest.java  ImportExportEncodingTest.java  ImportExportSpeciesTargetTest.java  ImportManagerCleanupTest.java  ImportManagerHelperTest.java  ImportManagerMessageTest.java  ImportManagerParseHelpersTest.java  JsonImportExportTest.java  LightMathTest.java  LightMeasurementFragmentTest.java  LightMeasurementPresenterTest.java  LightSensorHelperTest.java  MainActivityInflationTest.java  MainPresenterTest.java  PlantDatabaseMigrationTest.java  PlantDatabaseResetTest.java  PlantDetailActivityInjectionTest.java  PlantDetailActivityRepositoryProviderTest.java  PlantDetailPresenterTest.java  TestExecutorApp.java  (+10 more)
docs/: ARCHITECTURE.md  IMPORT_EXPORT.md  NOTIFICATIONS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
