<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:inputType="numberDecimal"
        app:defaultValue="0.0185"
        app:key="calibration_factor"
        app:title="@string/pref_calibration_factor"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:inputType="number"
        app:defaultValue="10"
        app:key="sample_size"
        app:title="@string/pref_sample_size"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:hint="@string/hint_number"
        android:inputType="number"
        app:defaultValue="12"
        app:key="light_hours"
        app:summary="@string/pref_light_hours_summary"
        app:title="@string/pref_light_hours"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="dli_alerts_enabled"
        app:summary="@string/pref_dli_alerts_summary"
        app:title="@string/pref_dli_alerts" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="proactive_alerts_enabled"
        app:summary="@string/pref_proactive_alerts_summary"
        app:title="@string/pref_proactive_alerts" />

    <Preference
        app:dependency="proactive_alerts_enabled"
        app:key="alert_history"
        app:summary="@string/pref_alert_history_summary"
        app:title="@string/pref_alert_history" />

    <Preference
        app:key="show_tutorial"
        app:summary="@string/pref_show_tutorial_summary"
        app:title="@string/pref_show_tutorial" />

    <EditTextPreference
        android:inputType="number"
        app:defaultValue="3"
        app:dependency="dli_alerts_enabled"
        app:key="dli_alert_threshold"
        app:summary="@string/pref_dli_alert_threshold_summary"
        app:title="@string/pref_dli_alert_threshold"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="auto_backup"
        app:summary="@string/pref_auto_backup_summary"
        app:title="@string/pref_auto_backup" />

    <ListPreference
        app:defaultValue="system"
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_values"
        app:key="theme"
        app:title="@string/pref_theme" />

    <ListPreference
        app:defaultValue="en"
        app:entries="@array/language_entries"
        app:entryValues="@array/language_values"
        app:key="language"
        app:title="@string/pref_language"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
