<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/calibration_step_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calibration_step_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_large"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calibration_step_indicator" />

    <TextView
        android:id="@+id/calibration_profile_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_large"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calibration_step_title" />

    <TextView
        android:id="@+id/calibration_profile_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_large"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calibration_profile_summary" />

    <ViewFlipper
        android:id="@+id/calibration_step_flipper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:clipToPadding="false"
        android:paddingStart="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_small"
        app:layout_constraintBottom_toTopOf="@id/calibration_navigation_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calibration_profile_warning">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calibration_instructions_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calibration_instructions"
                android:textAppearance="?attr/textAppearanceBodyLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calibration_live_lux_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calibration_capture_current_lux_placeholder"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />

            <TextView
                android:id="@+id/calibration_live_lux_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/calibration_capture_hint"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calibration_capture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/calibration_capture_button"
                android:textAllCaps="false"
                style="?attr/materialButtonFilledStyle" />

            <TextView
                android:id="@+id/calibration_captured_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/calibration_capture_saved_placeholder"
                android:textAppearance="?attr/textAppearanceBodyMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calibration_reference_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calibration_reference_label"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <EditText
                android:id="@+id/calibration_ppfd_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:digits="0123456789."
                android:hint="@string/calibration_reference_hint"
                android:inputType="numberDecimal"
                android:minHeight="@dimen/form_field_min_height" />

            <TextView
                android:id="@+id/calibration_ambient_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/calibration_ambient_placeholder"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <TextView
                android:id="@+id/calibration_camera_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/calibration_camera_label"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <EditText
                android:id="@+id/calibration_camera_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:digits="0123456789."
                android:hint="@string/calibration_camera_hint"
                android:inputType="numberDecimal"
                android:minHeight="@dimen/form_field_min_height" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calibration_summary_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <TextView
                android:id="@+id/calibration_summary_ambient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/calibration_summary_ambient_placeholder"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <TextView
                android:id="@+id/calibration_summary_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/calibration_summary_camera_placeholder"
                android:textAppearance="?attr/textAppearanceBodyMedium" />
        </LinearLayout>
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/calibration_navigation_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calibration_back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/calibration_back_button"
            android:textAllCaps="false"
            style="?attr/materialButtonOutlinedStyle" />

        <Space
            android:layout_width="@dimen/button_spacing_large"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calibration_primary_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/calibration_next_button"
            android:textAllCaps="false"
            style="?attr/materialButtonFilledStyle" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
