<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/species_search_bar"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/plant_list_item_horizontal_padding"
        android:layout_marginTop="@dimen/plant_list_item_vertical_padding"
        android:layout_marginEnd="@dimen/plant_list_item_horizontal_padding"
        android:hint="@string/species_search_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/species_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/species_search_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/plant_list_item_horizontal_padding"
        android:layout_marginTop="@dimen/plant_list_item_vertical_padding"
        android:layout_marginEnd="@dimen/plant_list_item_horizontal_padding"
        android:layout_marginBottom="@dimen/plant_list_item_vertical_padding"
        android:paddingBottom="@dimen/plant_list_item_vertical_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/species_search_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/species_search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:contentDescription="@string/species_search_hint"
            android:paddingTop="@dimen/plant_list_item_vertical_padding"
            android:paddingBottom="@dimen/plant_list_item_vertical_padding" />

        <TextView
            android:id="@+id/species_search_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/plant_list_item_horizontal_padding"
            android:text="@string/species_search_empty_prompt"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/species_search_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
