<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/stats_plant_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp" />

    <de.oabidi.pflanzenbestandundlichttest.common.ui.BarChartView
        android:id="@+id/stats_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/stats_dli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/dli_placeholder" />

    <TextView
        android:id="@+id/stats_diary_counts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/stats_no_diary_entries" />

    <Button
        android:id="@+id/stats_view_measurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_view_measurements" />

</LinearLayout>
